FORGE_ACCOUNT=<NAME-OF-FORGE-ACCOUNT-IF-NOT-USING-PK> # Only needed if you want to deploy with a forge account instead of a private key
SEPOLIA_OWNER=<ADDRESS-OF-OWNER-OF-SEPOLIA-TOKEN>
SEPOLIA_RECIPIENT=<ADDRESS-OF-RECIPIENT-OF-INITIAL-SEPOLIA-TOKEN-MINT>
SEPOLIA_RPC_URL=<RPC-URL-OF-SEPOLIA-NETWORK>
ETHERSCAN_API_KEY=<ETHERSCAN-API-KEY> # Only needed if you want to verify the contract on Etherscan